<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0"
    android:shrinkColumns="2"
    android:collapseColumns="1">
    <TableRow>
        <TextView
            android:text="I really really really really really really really really"
            android:padding="3dip" />
        <TextView
            android:text="hate"
            android:padding="3dip" />
        <TextView
            android:text="love"
            android:padding="3dip" />
        <TextView
            android:text="XAMARIN"
            android:padding="3dip" />
    </TableRow>
</TableLayout>